{
  "permissions": {
    "allow": [
      "mcp__youtube__youtube_list_videos",
      "mcp__youtube__youtube_get_channel",
      "Bash(plutil -p *)",
      "Bash(openscad *)",
      "Bash(pip show *)",
      "Bash(brew list *)"
    ]
  }
}
